.model tiny ; код, данн≥ и стек розм≥щуютьс€ в одну сегмент≥, розм≥ром 64 кб
.code ; основний сегмент коду
org 100h ; л≥чильник дл€ com
start:
mov ax,12h ;установка в≥деорежиму 640х480, 16 кольор≥в
int 10h
mov ax,0000h ;≥н≥ц≥ал≥зац≥€ мишки
int 33h
mov ax,0ch ; установка обробника мишки
mov cx,0001h ; любе зм≥щенн€
lea dx,handler_I ; зм≥щенн€ обробника
int 33h
;-----------------------------------------
mov ah,10h ; оч≥куванн€ нажатт€ любоњ клав≥ш≥
int 16h
mov ax,000ch
mov cx,0000h ; в≥дм≥на обробника
int 33h
ret ; к≥нець програми
handler_I: ; наш обробник

; cx и dx Ц x и y координати курсора, а дл€ int 10h це номери р€дка ≥ стовбц€
push cs
pop ds ; в ds сегмент коду ≥ данн≥ програми
mov bh,0 ; номер в≥деостор≥нки
mov ah,0ch ; вивести точку на екран
mov al,color_m ; кол≥р точки
int 10h
retf ; вих≥д з процедури
color_m db 0000010

end start
